{
  "id": "crdt-sync",
  "name": "Real-Time CRDT Sync",
  "version": "0.0.2",
  "minAppVersion": "1.11.4",
  "description": "Real-time, self-hosted sync for Obsidian vaults. Keep notes, folders, and attachments aligned across devices, work offline, recover from conflicts safely, and optionally back up the synced vault to Git through your own server.",
  "author": "Yegor Usoltsev",
  "authorUrl": "https://github.com/yegor-usoltsev",
  "isDesktopOnly": false
}
